# VU-bak

./: ERD.drawio  README.md  bak_isi_ces.xlsx
backend/: .gitignore  pom.xml
backend/src/main/java/com/photo/: PhotoAiApplication.java
backend/src/main/java/com/photo/business/handlers/: GlobalExceptionHandler.java
backend/src/main/java/com/photo/business/handlers/exceptions/: EmailAlreadyInUseException.java  IncorrectPasswordException.java  PasswordConfirmationException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
backend/src/main/java/com/photo/business/mappers/: AdminMapper.java  AuditMapper.java  CommentMapper.java  DeviceCatalogMapper.java  FollowMapper.java  LikeMapper.java  PhotoMapper.java  PhotoTagMapper.java  TagMapper.java  UserDeviceMapper.java  UserMapper.java
backend/src/main/java/com/photo/business/repository/: AITagFeedbackRepository.java  AuditRepository.java  CategoryRepository.java  CommentRepository.java  DeviceCatalogRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java  PhotoRepository.java  PhotoTagRepository.java  TagRepository.java  UserDeviceRepository.java  UserRepository.java
backend/src/main/java/com/photo/business/repository/keys/: FollowId.java  PhotoTagId.java
backend/src/main/java/com/photo/business/repository/model/: AITagFeedbackDAO.java  AuditDAO.java  CategoryDAO.java  CommentDAO.java  DeviceCatalogDAO.java  FollowDAO.java  LikeDAO.java  NotificationDAO.java  PhotoDAO.java  PhotoTagDAO.java  TagDAO.java  UserDAO.java  UserDeviceDAO.java
backend/src/main/java/com/photo/business/service/: AdminService.java  AuditService.java  CommentService.java  DeviceCatalogService.java  FeedService.java  FollowService.java  LikeService.java  LoginService.java  PhotoService.java  TagService.java  UserDeviceService.java  UserService.java
backend/src/main/java/com/photo/business/service/impl/: AdminServiceImpl.java  AuditServiceImpl.java  CategoryService.java  CommentServiceImpl.java  DeviceCatalogServiceImpl.java  FeedServiceImpl.java  FollowServiceImpl.java  GeocodingService.java  LikeServiceImpl.java  LoginService.java  LoginServiceImpl.java  PhotoServiceImpl.java  PhotoTaggingService.java  TagServiceImpl.java  TestService.java  UserDeviceServiceImpl.java  (+1 more)
backend/src/main/java/com/photo/config/: S3Config.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/photo/controller/: AdminController.java  AuditController.java  CategoryController.java  CommentController.java  DeviceCatalogController.java  FeedController.java  FollowController.java  LikeController.java  LoginController.java  PhotoController.java  SecurityController.java  TestController.java  UserController.java  UserDeviceController.java  UserProfileController.java
backend/src/main/java/com/photo/model/: AuditDTO.java  AuditUserDTO.java  AuthResponseDTO.java  CategoryWithCountDTO.java  CommentDTO.java  DeviceCatalogDTO.java  FollowDTO.java  FollowRequestDTO.java  FollowResponseDTO.java  FollowStatusDTO.java  FollowerFollowingDTO.java  FullPhotoDTO.java  LikeDetailDTO.java  LikeStatusDTO.java  LoginDTO.java  PhotoDTO.java  PhotoFeedDTO.java  PhotoResponseDTO.java  PhotoUpdateDTO.java  TagDTO.java  UserCreationDTO.java  UserDTO.java  UserDeviceDTO.java  UserPasswordChangeDTO.java  UserProfileDTO.java  UserUpdateDTO.java
backend/src/main/java/com/photo/model/audits/: AuditDTO.java  AuditUserDTO.java
backend/src/main/java/com/photo/model/auth/: AuthResponseDTO.java  LoginDTO.java
backend/src/main/java/com/photo/model/comments/: CommentDTO.java  CommentDetailDTO.java
backend/src/main/java/com/photo/model/devices/: DeviceCatalogDTO.java  DeviceDTO.java  UserDeviceDTO.java
backend/src/main/java/com/photo/model/follows/: FollowRequestDTO.java  FollowResponseDTO.java  FollowStatusDTO.java  FollowerFollowingDTO.java
backend/src/main/java/com/photo/model/likes/: LikeDTO.java  LikeDetailDTO.java  LikeStatusDTO.java
backend/src/main/java/com/photo/model/photos/: EssentialPhotoDTO.java  FullPhotoDTO.java  HotPhotoDTO.java  NewPhotoDTO.java  PhotoDTO.java  PhotoRankDTO.java  PhotoResponseDTO.java  PhotoUpdateDTO.java  SimplePhotoDTO.java  TestFullPhotoDTO.java  TestSimplePhotoDTO.java
backend/src/main/java/com/photo/model/tags/: TagDTO.java
backend/src/main/java/com/photo/model/users/: UserBasicDetailsDTO.java  UserCreationDTO.java  UserDTO.java  UserPasswordChangeDTO.java  UserProfileDTO.java  UserUpdateDTO.java
backend/src/main/java/com/photo/search/: SearchController.java  SearchService.java
backend/src/main/java/com/photo/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java
backend/src/main/java/com/photoAI/: PhotoAiApplication.java
backend/src/main/java/com/photoAI/business/mappers/: UserMapper.java
backend/src/main/java/com/photoAI/business/repository/: AITagFeedbackRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java  PhotoRepository.java  PhotoTagRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/photoAI/business/service/: TagService.java  UserService.java
backend/src/main/java/com/photoAI/config/: SecurityConfig.java
backend/src/main/java/com/photoAI/controller/: UserController.java
backend/src/main/java/com/photoAI/model/: UserCreationDTO.java  UserPasswordChangeDTO.java  UserProfileDTO.java
backend/src/main/resources/: application.properties  tagCategories.json
backend/src/main/resources/db/migration/: V1.1__Initial_schema.sql  V1.2__Mock_data.sql  V1.3__Create_Levenshtein_Function.sql
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/templates/: login.html  register.html  upload.html  user-profile.html
backend/src/test/java/com/photo/: PhotoAiApplicationTests.java
backend/src/test/java/com/photo/controller/: UserControllerTest.java
backend/src/test/java/com/photo/service/: UserServiceImplTest.java
backend/src/test/java/com/photoAI/: PhotoAiApplicationTests.java
(+108 files in other folders)
