.photos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.photo-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    transition: transform 0.2s ease;
    cursor: pointer;
}


.photo-image {
    width: 100%;
    height: auto;
    max-height: 200px;
    cursor: pointer; 
    object-fit: cover;
}

.photo-details {
    padding: 10px;
    text-align: left;
}

.button {
    padding: 5px 10px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
}

.button:hover {
    background-color: #0056b3;
}

.delete-button {
    background-color: #ff6347;
}

.delete-button:hover {
    background-color: #ff2c10;
}


.view-modal,
.edit-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 90vh;

    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1100;
    overflow-y: auto;
}

.edit-modal {
    background: white;
}

.view-overlay,
.edit-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75); 
    z-index: 1050; 
}

.modal-photo {
    max-width: 100%;
    max-height: 80vh;
    display: block;
    margin: auto;
    cursor: pointer; 
}
