# database connection
spring.datasource.url = jdbc:mysql://localhost:3306/photo_ai
spring.datasource.username = root
spring.datasource.password = root


# flyway properties
spring.flyway.baseline-on-migrate = true
spring.flyway.schemas = photo_ai