# database connection
spring.datasource.url = jdbc:mysql://localhost:3306/photo_ai
spring.datasource.username = root
spring.datasource.password = root


# flyway properties
spring.flyway.baseline-on-migrate = true
spring.flyway.schemas = photo_ai

# oauth
spring.security.oauth2.client.registration.google.client-id = 381671234496-5glciovnn7gtc7a4vn33r7t174adqnr2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=openid, profile, email